#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="0269b6d4328ebeb8f69a6b84f3c3f14ef6add5844eda2f6ac8676ea31362ed1709"

# .env.ci
TEST_MONGODB_URI="encrypted:BAcJdC5MbFLLn/TIDcERs3zOOmoZj9JV4CsAmsYrxoihhn21GcP556J4g5Z8w32waOX5O3gyy1Iziw/KClIa03DXjK/YhH0JLgL4isy2QDBqO/A42CNBcCZOPuK/7ZaDFj4UlGhhZ6y/WRHIsDUpdt3Iiqnv7HrngxnXdIu5ezdRh2fgQpRG31hitVT7PjwIK1RAV4T2Q0Oa4GxtdGDqrWydm5ioevhswpM3PpH34fXLi3SDsJIaNGb/EyIuAh+ckuYDJNlunaOe07sSkCl+Vz07vUQIs8RMi9MlnWjhgPLZ//zi9QUe"
SECRET="encrypted:BDxTEqQlCj0mYJWgVa2OigtNXJEKlN9p6wl8qS8T8pV7Y1oAOtjOdvAVRZzfED3c79urJHmzz7XEjH4pH7aGhdtVhGNvR8uxhtlfCHkAwUzhgFuY9jAHvYYuLRsGtGLaYlfodWinrFIK0myH1t5r2Ug/gms="